{
    "python.linting.pylintEnabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.pylintPath": "C:\\Users\\c0015004\\ml\\Scripts\\pylint.exe",
    "python.linting.pylamaEnabled": false
}